# Flutter
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Dio & HTTP
-keep class dio.** { *; }

# html package
-keep class org.jsoup.** { *; }

# Secure Storage
-keep class com.it_nomads.fluttersecurestorage.** { *; }

# Keep biometric classes
-keep class androidx.biometric.** { *; }

# Keep our models for JSON
-keep class com.srmtools.models.** { *; }
